# practice4shiro

./: README.md  pom.xml
crypto/: pom.xml
crypto/src/main/java/personal/chencs/practice/shiro/: MainClass.java  PasswordRealm.java
crypto/src/main/resources/: shiro.ini
custom-permission/: pom.xml
custom-permission/src/main/java/personal/chencs/practice/shiro/: MainClass.java  MyPermission.java  MyPermissionResolver.java  MyRolePermissionResolver.java  StaticRealm.java
custom-permission/src/main/resources/: shiro.ini
custom-realm/: pom.xml
custom-realm/src/main/resources/: shiro.ini
ini-realm/: pom.xml
ini-realm/src/main/java/personal/chencs/practice/shiro/: MainClass.java
ini-realm/src/main/resources/: shiro.ini
jdbc-realm/: pom.xml
jdbc-realm/sql/: import.sql
jdbc-realm/src/main/java/personal/chencs/practice/shiro/: MainClass.java
jdbc-realm/src/main/resources/: shiro.ini
permissions/: pom.xml
permissions/src/main/java/personal/chencs/practice/shiro/: MainClass.java
permissions/src/main/resources/: shiro.ini
spring/: pom.xml
spring/src/main/java/personal/chencs/practice/shiro/: MainClass.java  MapRealm.java
spring/src/main/resources/: spring-shiro.xml
springmvc/: pom.xml
springmvc/src/main/java/personal/chencs/practice/shiro/: AdminController.java  RetryLimitHashCredentialsMatcher.java  StaticRealm.java  UnauthzHandlerExceptionResolver.java  UserController.java
springmvc/src/main/resources/: applicationContext.xml  ehcache.xml  shiro-web.xml  spring-mvc.xml
springmvc/src/main/webapp/: index.jsp  login.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: createUser.jsp  deleteUser.jsp  listUser.jsp
strategy/: pom.xml
strategy/src/main/java/personal/chencs/practice/shiro/: MyRealm.java  StaticRealm.java
strategy/src/main/resources/: shiro.ini
web/: pom.xml
web/src/main/java/personal/chencs/practice/shiro/: LoginServlet.java  LogoutServlet.java  MyAccessControlFilter.java
web/src/main/resources/: shiro.ini
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
